.personalizavel-bg {
  background-color: var(--cor-1);
  padding-bottom: 40px;
}
.personalizavel {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.personalizavel-conteudo {
  grid-column: 1/6;
}
.personalizavel-img {
  grid-column: 7/-1;
}
.personalizavel p {
  margin-top: 40px;
}
.personalizavel a {
  margin-top: 28px;
}
@media (max-width: 800px) {
  .personalizavel {
    padding-top: 40px;
    padding-bottom: 20px;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-rows: 1fr;
  }

  .personalizavel-conteudo {
    grid-column: initial;
    grid-row: 2;
    padding-top: 40px;
  }
  .personalizavel-img {
    grid-column: initial;
    margin: 0 auto;
  }
  .personalizavel p {
    margin-top: 20px;
    text-align: left;
  }
  .personalizavel a {
    margin-top: 14px;
  }
}
